.TH "entity Directory Reference" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
entity Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBentity\&.cc\fP"
.br
.RI "\fIImplementation for the EntityManager class ** **\&. \fP"
.ti -1c
.RI "file \fBentity\&.hpp\fP"
.br
.RI "\fIEntity manager/processor to process entities and components ** **\&. \fP"
.in -1c
