.TH "logger Directory Reference" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBbaseconsoleformatter\&.cc\fP"
.br
.RI "\fIFormatter class for messages logged to the console/terminal ** **\&. \fP"
.ti -1c
.RI "file \fBbaseconsoleformatter\&.h\fP"
.br
.ti -1c
.RI "file \fBconsoleformatter\&.cc\fP"
.br
.RI "\fIFormatter class for messages logged to the console/terminal ** **\&. \fP"
.ti -1c
.RI "file \fBconsoleformatter\&.h\fP"
.br
.ti -1c
.RI "file \fBconsolehandler\&.cc\fP"
.br
.RI "\fIInterface that defines behavior for ConsoleHandlers ** **\&. \fP"
.ti -1c
.RI "file \fBconsolehandler\&.h\fP"
.br
.ti -1c
.RI "file \fBfilehandler\&.h\fP"
.br
.RI "\fIInterface that defines behavior for ConsoleHandlers ** **\&. \fP"
.ti -1c
.RI "file \fBformatter\&.cc\fP"
.br
.RI "\fIFormatter class for messages logged to the console/terminal ** **\&. \fP"
.ti -1c
.RI "file \fBformatter\&.h\fP"
.br
.ti -1c
.RI "file \fBhandler\&.cc\fP"
.br
.RI "\fIInterface that defines behavior for ConsoleHandlers ** **\&. \fP"
.ti -1c
.RI "file \fBhandler\&.h\fP"
.br
.ti -1c
.RI "file \fBhtmlformatter\&.cc\fP"
.br
.RI "\fIFormatter class for messages logged to the console/terminal ** **\&. \fP"
.ti -1c
.RI "file \fBhtmlformatter\&.h\fP"
.br
.ti -1c
.RI "file \fBhtmlhandler\&.cc\fP"
.br
.RI "\fI** ** \fP"
.ti -1c
.RI "file \fBhtmlhandler\&.h\fP"
.br
.ti -1c
.RI "file \fBlevel\&.h\fP"
.br
.ti -1c
.RI "file \fBlogger\&.cc\fP"
.br
.RI "\fI\fBLogging\fP implementation based off of Java's Logger class ** **\&. \fP"
.ti -1c
.RI "file \fBlogger\&.h\fP"
.br
.ti -1c
.RI "file \fBlogrecord\&.cc\fP"
.br
.RI "\fI\fBLogging\fP implementation based off of Java's Logger class ** **\&. \fP"
.ti -1c
.RI "file \fBlogrecord\&.h\fP"
.br
.ti -1c
.RI "file \fBsimpleformatter\&.cc\fP"
.br
.RI "\fIFormatter class for messages logged to the console/terminal ** **\&. \fP"
.ti -1c
.RI "file \fBsimpleformatter\&.h\fP"
.br
.ti -1c
.RI "file \fBsimplehandler\&.cc\fP"
.br
.RI "\fIInterface that defines behavior for SimpleHandlers ** **\&. \fP"
.ti -1c
.RI "file \fBsimplehandler\&.h\fP"
.br
.in -1c
