.TH "tests Directory Reference" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tests Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBtest_components\&.cc\fP"
.br
.RI "\fITests the component managing part of EntityManager system ** **\&. \fP"
.ti -1c
.RI "file \fBtest_logger\&.cc\fP"
.br
.RI "\fITest cases for ShadowEngine/Logger ** **\&. \fP"
.ti -1c
.RI "file \fBtest_manager\&.cc\fP"
.br
.RI "\fITests for the core EntityManager system ** **\&. \fP"
.in -1c
