.TH "ComponentManagerTest" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ComponentManagerTest \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits Test\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBAddNames\fP ()"
.br
.ti -1c
.RI "virtual void \fBRemoveNames\fP ()"
.br
.ti -1c
.RI "virtual void \fBSetUp\fP ()"
.br
.ti -1c
.RI "virtual void \fBTearDown\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBuuid_0\fP"
.br
.ti -1c
.RI "std::string \fBuuid_1\fP"
.br
.ti -1c
.RI "shadowengine::entity::EntityManager \fBmanager\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
