.TH "ComponentName" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ComponentName \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBComponentName\fP (std::string name)"
.br
.ti -1c
.RI "std::string \fBname\fP () const "
.br
.ti -1c
.RI "std::string \fBset_name\fP (std::string name)"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const uint32_t \fBCOMPONENT_ID\fP = 0"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &o, const \fBComponentName\fP &name)"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
