.TH "ComponentPosition" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ComponentPosition \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits Component\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBComponentPosition\fP (double x, double y, double z)"
.br
.ti -1c
.RI "virtual double \fBx\fP () const "
.br
.ti -1c
.RI "virtual double \fBy\fP () const "
.br
.ti -1c
.RI "virtual double \fBz\fP () const "
.br
.ti -1c
.RI "virtual void \fBset_x\fP (double x)"
.br
.ti -1c
.RI "virtual void \fBset_y\fP (double y)"
.br
.ti -1c
.RI "virtual void \fBset_z\fP (double z)"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const uint32_t \fBCOMPONENT_ID\fP = 1"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
