.TH "logger/consoleformatter.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/consoleformatter.cc \- Formatter class for messages logged to the console/terminal ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <consoleformatter\&.h>\fP
.br
\fC#include <string>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDEBUG_COLOR\fP   '\\033[01;35m'"
.br
.ti -1c
.RI "#define \fBDEFAULT_COLOR\fP   '\\033[00m'"
.br
.ti -1c
.RI "#define \fBINFO_COLOR\fP   '\\033[01;32m'"
.br
.ti -1c
.RI "#define \fBSEVERE_COLOR\fP   '\\033[01;31m'"
.br
.ti -1c
.RI "#define \fBWARN_COLOR\fP   '\\033[01;33m'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Formatter class for messages logged to the console/terminal ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
