.TH "CTest" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CTest \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBtest_format\fP ()"
.br
.ti -1c
.RI "void \fBtest_format_message\fP ()"
.br
.ti -1c
.RI "void \fBtest_publish\fP ()"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
