.TH "entity/entity.hpp" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
entity/entity.hpp \- Entity manager/processor to process entities and components ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdint\&.h>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_map>\fP
.br
\fC#include <unordered_set>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBshadowengine::Component\fP"
.br
.RI "\fIBase \fBComponent\fP class\&. \fP"
.ti -1c
.RI "class \fBshadowengine::ComponentName\fP"
.br
.RI "\fIAn example \fBComponent\fP subclass which provides a human-readable name for an \fBEntity\fP\&. \fP"
.ti -1c
.RI "class \fBshadowengine::Entity\fP"
.br
.RI "\fIAn \fBEntity\fP is the base representation of any/every 'thing' in a program or game\&. \fP"
.ti -1c
.RI "class \fBshadowengine::EntityManager\fP"
.br
.RI "\fIManages entity and \fBComponent\fP mappings\&. \fP"
.ti -1c
.RI "class \fBshadowengine::EntityProcessor\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBshadowengine\fP"
.br
.RI "\fIThe namespace containing the public API for the ShadowEngine\&. \fP"
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::unique_ptr< Component > \fBshadowengine::ComponentPtr\fP"
.br
.ti -1c
.RI "typedef std::unique_ptr< Entity > \fBshadowengine::EntityPtr\fP"
.br
.ti -1c
.RI "typedef std::unique_ptr< EntityProcessor > \fBshadowengine::EntityProcessorPtr\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Entity manager/processor to process entities and components ** **\&. 


.PP
 
.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.0\&.1:20141228 **  GNU Lesser General Public License (LGPL) v3 ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
