.TH "entity/entity.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
entity/entity.cc \- Implementation for the EntityManager class ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'entity\&.hpp'\fP
.br
\fC#include <uuid/uuid\&.h>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <ciso646>\fP
.br
\fC#include <cstdlib>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <memory>\fP
.br
\fC#include <stdexcept>\fP
.br
\fC#include <string>\fP
.br

.SH "Detailed Description"
.PP 
Implementation for the EntityManager class ** **\&. 


.PP
 
.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield **  GNU Lesser General Public License (LGPL) v3 ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
