.TH "logger/filehandler.h" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/filehandler.h \- Interface that defines behavior for ConsoleHandlers ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <filehandler\&.h>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <iso646\&.h>\fP
.br
\fC#include <htmlformatter\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Interface that defines behavior for ConsoleHandlers ** **\&. 


.PP
 
.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
