.TH "logger/formatter.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/formatter.cc \- Formatter class for messages logged to the console/terminal ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <formatter\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br

.SH "Detailed Description"
.PP 
Formatter class for messages logged to the console/terminal ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
