.TH "logger/formatter.h" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/formatter.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBLogging::Formatter\fP"
.br
.RI "\fIBase class provides common functionality for all formatters\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBLogging\fP"
.br
.RI "\fIContains classes and datatypes used for logging\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBSince:\fP
.RS 4
1\&.0\&.0 **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
