.TH "logger/handler.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/handler.cc \- Interface that defines behavior for ConsoleHandlers ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <handler\&.h>\fP
.br
\fC#include <formatter\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Interface that defines behavior for ConsoleHandlers ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
