.TH "logger/htmlformatter.h" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/htmlformatter.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <string>\fP
.br
\fC#include <formatter\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBLogging::HTMLFormatter\fP"
.br
.RI "\fIFormats logged messages to be written to an html file\&. \fP"
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBLogging\fP"
.br
.RI "\fIContains classes and datatypes used for logging\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 

.PP
 
.PP
 ** ** ** 
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBSince:\fP
.RS 4
1\&.0\&.0 ** 
.RE
.PP
\fBCopyright:\fP
.RS 4
BSD 3-Clause ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
