.TH "logger/level.h" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/level.h \- 
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBLogging\fP"
.br
.RI "\fIContains classes and datatypes used for logging\&. \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBLogging::Level\fP { \fBLogging::logNONE\fP, \fBLogging::logSEVERE\fP, \fBLogging::logWARNING\fP, \fBLogging::logINFO\fP, \fBLogging::logDEBUG1\fP, \fBLogging::logDEBUG2\fP, \fBLogging::logDEBUG3\fP, \fBLogging::logDEBUG4\fP }"
.br
.in -1c
.SH "Detailed Description"
.PP 

.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBSince:\fP
.RS 4
1\&.0\&.0 **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
