.TH "Logging::HTMLFormatter" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::HTMLFormatter \- Formats logged messages to be written to an html file\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <htmlformatter\&.h>\fP
.PP
Inherits \fBLogging::Formatter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHTMLFormatter\fP (std::string logger_name)"
.br
.ti -1c
.RI "virtual std::string \fBformat\fP (\fBLogRecord\fP &record)"
.br
.ti -1c
.RI "virtual std::string \fBformat_message\fP (\fBLogRecord\fP &record)"
.br
.ti -1c
.RI "virtual std::string \fBget_head\fP ()"
.br
.RI "\fICalled once when the \fBLogger\fP is first opened\&. \fP"
.ti -1c
.RI "virtual std::string \fBget_tail\fP ()"
.br
.RI "\fICalled once when the \fBLogger\fP is first closed\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Formats logged messages to be written to an html file\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
