.TH "logger/logger.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/logger.cc \- \fBLogging\fP implementation based off of Java's Logger class ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <logger\&.h>\fP
.br
\fC#include <iso646\&.h>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <stdexcept>\fP
.br
\fC#include <string>\fP
.br
\fC#include <consolehandler\&.h>\fP
.br
\fC#include <handler\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SH "Detailed Description"
.PP 
\fBLogging\fP implementation based off of Java's Logger class ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
