.TH "Logging::HTMLHandler" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::HTMLHandler \- \fBHandler\fP that logs messages to the console\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <htmlhandler\&.h>\fP
.PP
Inherits FileHandler\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHTMLHandler\fP (std::string logger, std::string file_name)"
.br
.RI "\fIConstruct new FileHandler\&. \fP"
.ti -1c
.RI "\fBHTMLHandler\fP (std::string logger, std::ofstream *ofile)"
.br
.RI "\fIConstruct new FileHandler\&. \fP"
.ti -1c
.RI "\fBHTMLHandler\fP (std::string logger, std::string file_name, \fBLevel\fP level)"
.br
.RI "\fIConstruct new FileHandler\&. \fP"
.ti -1c
.RI "\fBHTMLHandler\fP (std::string logger, std::ofstream *ofile, \fBLevel\fP level)"
.br
.RI "\fIConstruct new FileHandler\&. \fP"
.ti -1c
.RI "virtual void \fBpublish\fP (\fBLogRecord\fP &record)"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBHandler\fP that logs messages to the console\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "HTMLHandler::HTMLHandler (std::string logger, std::string file_name)"

.PP
Construct new FileHandler\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogger\fP The name of the logger the \fBHandler\fP is attached to\&. Used 
.br
\fIfile_name\fP The name of the file that the logs are going to be written to 
.RE
.PP

.SS "HTMLHandler::HTMLHandler (std::string logger, std::ofstream * ofile)"

.PP
Construct new FileHandler\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogger\fP The name of the logger the \fBHandler\fP is attached to\&. Used 
.br
\fIofile\fP A pointer to the output file that the logs are going to be written to\&. 
.RE
.PP

.SS "HTMLHandler::HTMLHandler (std::string logger, std::string file_name, \fBLevel\fP level)"

.PP
Construct new FileHandler\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogger\fP The name of the logger the \fBHandler\fP is attached to\&. Used 
.br
\fIfile_name\fP The name of the file that the logs are going to be written to 
.br
\fIlevel\fP The maximum \fCLevel\fP of logs that will be written\&. 
.RE
.PP

.SS "HTMLHandler::HTMLHandler (std::string logger, std::ofstream * ofile, \fBLevel\fP level)"

.PP
Construct new FileHandler\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogger\fP The name of the logger the \fBHandler\fP is attached to\&. Used 
.br
\fIofile\fP A pointer to the output file that the logs are going to be written to\&. 
.br
\fIlevel\fP The maximum \fCLevel\fP of logs that will be written\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
