.TH "Logging::LogRecord" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::LogRecord \- Stores all information about a log event\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <logrecord\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLogRecord\fP (std::string message)"
.br
.ti -1c
.RI "\fBLogRecord\fP (\fBLevel\fP level, std::string message)"
.br
.ti -1c
.RI "\fBLogRecord\fP (std::string logger_name, std::string message)"
.br
.ti -1c
.RI "\fBLogRecord\fP (\fBLevel\fP level, std::string logger_name, std::string message)"
.br
.ti -1c
.RI "\fBLogRecord\fP (\fBLevel\fP level, std::string logger_name, std::string message, long time)"
.br
.ti -1c
.RI "\fBLevel\fP \fBget_level\fP ()"
.br
.ti -1c
.RI "std::string \fBget_logger_name\fP ()"
.br
.ti -1c
.RI "std::string \fBget_message\fP ()"
.br
.ti -1c
.RI "long \fBget_time\fP ()"
.br
.ti -1c
.RI "void \fBset_level\fP (\fBLevel\fP l)"
.br
.ti -1c
.RI "void \fBset_logger_name\fP (std::string logger_name)"
.br
.ti -1c
.RI "void \fBset_message\fP (std::string message)"
.br
.ti -1c
.RI "void \fBset_time\fP (long time)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Stores all information about a log event\&. 

Object passed to a \fBHandler\fP, then to a formatter so that formatting can be done on a log before it is written to the output stream\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
