.TH "Logging::Formatter" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::Formatter \- Base class provides common functionality for all formatters\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <formatter\&.h>\fP
.PP
Inherited by \fBLogging::BaseConsoleFormatter\fP, and \fBLogging::HTMLFormatter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBFormatter\fP (std::string logger_name)"
.br
.ti -1c
.RI "virtual std::string \fBformat\fP (\fBLogRecord\fP &record)=0"
.br
.ti -1c
.RI "virtual std::string \fBformat_message\fP (\fBLogRecord\fP &record)=0"
.br
.ti -1c
.RI "virtual std::string \fBget_head\fP ()"
.br
.RI "\fICalled once when the \fBLogger\fP is first opened\&. \fP"
.ti -1c
.RI "virtual std::string \fBget_tail\fP ()"
.br
.RI "\fICalled once when the \fBLogger\fP is first closed\&. \fP"
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual std::string \fBget_time_str\fP (time_t time)"
.br
.RI "\fIFormats the time of the log as a \fCstd::string\fP\&. \fP"
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBlogger_name_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Base class provides common functionality for all formatters\&. 

Abstract class that provides limited functionality and defines general behavior for all formatters\&. 
.SH "Member Function Documentation"
.PP 
.SS "std::string Formatter::get_time_str (time_t time)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Formats the time of the log as a \fCstd::string\fP\&. Creates a string of the log time in the format HH:mm:ss 
.PP
\fBParameters:\fP
.RS 4
\fItime\fP The time that the message was logged\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Time of log as a string\&. 
.RE
.PP

.SH "Member Data Documentation"
.PP 
.SS "std::string Logging::Formatter::logger_name_\fC [protected]\fP"
The name of the logger the formatter is attached to 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
