.TH "Logging::SimpleHandler" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::SimpleHandler \- Basic handler that logs messages to the console\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <simplehandler\&.h>\fP
.PP
Inherits \fBLogging::Handler\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSimpleHandler\fP (\fBLevel\fP level)"
.br
.ti -1c
.RI "virtual void \fBpublish\fP (\fBLogRecord\fP &record)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Basic handler that logs messages to the console\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
