.TH "Logging::BaseConsoleFormatter" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::BaseConsoleFormatter \- Base class for console based formatters\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <baseconsoleformatter\&.h>\fP
.PP
Inherits \fBLogging::Formatter\fP\&.
.PP
Inherited by \fBLogging::ConsoleFormatter\fP, and \fBLogging::SimpleFormatter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBaseConsoleFormatter\fP ()"
.br
.ti -1c
.RI "virtual \fB~BaseConsoleFormatter\fP ()"
.br
.ti -1c
.RI "virtual std::string \fBformat\fP (\fBLogRecord\fP &record)"
.br
.RI "\fIFormat the log into a printable/readable string\&. \fP"
.ti -1c
.RI "virtual std::string \fBformat_message\fP (\fBLogRecord\fP &record)"
.br
.RI "\fIFormat the log into a printable/readable string\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Base class for console based formatters\&. 

Abstract class that provides common functionality for formatters that write to a console or terminal\&. 
.SH "Constructor & Destructor Documentation"
.PP 
.SS "BaseConsoleFormatter::BaseConsoleFormatter ()"
Initialize a new \fBBaseConsoleFormatter\fP 
.SS "BaseConsoleFormatter::~BaseConsoleFormatter ()\fC [virtual]\fP"
Un-initialize a \fBBaseConsoleFormatter\fP 
.SH "Member Function Documentation"
.PP 
.SS "std::string BaseConsoleFormatter::format (\fBLogRecord\fP & record)\fC [virtual]\fP"

.PP
Format the log into a printable/readable string\&. Takes the log level, log time, and message and formats it into a human readable string that can be printed to a console/terminal\&. 
.PP
\fBParameters:\fP
.RS 4
\fIrecord\fP The record that contains the message being logged\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The logged message as a string\&. 
.RE
.PP

.PP
Implements \fBLogging::Formatter\fP\&.
.SS "std::string BaseConsoleFormatter::format_message (\fBLogRecord\fP & record)\fC [virtual]\fP"

.PP
Format the log into a printable/readable string\&. Takes only the message and formats it into a human readable string that can be printed to a console/terminal\&. 
.PP
\fBParameters:\fP
.RS 4
\fIrecord\fP The record that contains the message being logged\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The logged message as a string\&. 
.RE
.PP

.PP
Implements \fBLogging::Formatter\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
