.TH "Logging::Handler" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::Handler \- Base class provides common functionality for all handlers\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <handler\&.h>\fP
.PP
Inherited by \fBLogging::ConsoleHandler\fP, and \fBLogging::SimpleHandler\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBHandler\fP (\fBFormatter\fP *format)"
.br
.ti -1c
.RI "\fBHandler\fP (\fBFormatter\fP *format, \fBLevel\fP level)"
.br
.ti -1c
.RI "\fBFormatter\fP * \fBget_formatter\fP ()"
.br
.ti -1c
.RI "\fBLevel\fP \fBget_level\fP ()"
.br
.ti -1c
.RI "bool \fBis_loggable\fP (\fBLogRecord\fP &record)"
.br
.ti -1c
.RI "virtual void \fBpublish\fP (\fBLogRecord\fP &record)=0"
.br
.ti -1c
.RI "void \fBset_formatter\fP (\fBFormatter\fP *format)"
.br
.ti -1c
.RI "void \fBset_level\fP (\fBLevel\fP l)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBFormatter\fP * \fBformat_\fP"
.br
.ti -1c
.RI "\fBLevel\fP \fBlog_level_\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Base class provides common functionality for all handlers\&. 

Abstract class that provides limited functionality and defines general behavior for all handlers\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
