.TH "Logging::Logger" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::Logger \- Logs messages to all registered handlers\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <logger\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBadd_handler\fP (\fBHandler\fP *handler)"
.br
.ti -1c
.RI "const std::set< \fBHandler\fP * > \fBget_handlers\fP ()"
.br
.ti -1c
.RI "void \fBremove_handler\fP (\fBHandler\fP *handler)"
.br
.ti -1c
.RI "\fBLevel\fP \fBget_level\fP ()"
.br
.ti -1c
.RI "void \fBset_level\fP (\fBLevel\fP level)"
.br
.ti -1c
.RI "std::string \fBget_name\fP ()"
.br
.ti -1c
.RI "void \fBdebug1\fP (std::string message)"
.br
.ti -1c
.RI "void \fBdebug2\fP (std::string message)"
.br
.ti -1c
.RI "void \fBdebug3\fP (std::string message)"
.br
.ti -1c
.RI "void \fBdebug4\fP (std::string message)"
.br
.ti -1c
.RI "void \fBentering\fP (std::string c, std::string f)"
.br
.ti -1c
.RI "void \fBerror\fP (std::string message)"
.br
.ti -1c
.RI "void \fBexiting\fP (std::string c, std::string f)"
.br
.ti -1c
.RI "void \fBinfo\fP (std::string message)"
.br
.ti -1c
.RI "void \fBlog\fP (std::string message)"
.br
.ti -1c
.RI "void \fBlog\fP (\fBLevel\fP level, std::string message)"
.br
.ti -1c
.RI "void \fBwarning\fP (std::string message)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBLogger\fP * \fBget_logger\fP (std::string name)"
.br
.ti -1c
.RI "static \fBLogger\fP * \fBget_anonymous_logger\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Logs messages to all registered handlers\&. 

Meta class which manages handlers such as \fBConsoleHandler\fP and FileHandler and logs messages to all registered handlers\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
