.TH "Logging" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging \- Contains classes and datatypes used for logging\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBaseConsoleFormatter\fP"
.br
.RI "\fIBase class for console based formatters\&. \fP"
.ti -1c
.RI "class \fBConsoleFormatter\fP"
.br
.RI "\fIFormats messages for output to a 16 color linux terminal\&. \fP"
.ti -1c
.RI "class \fBConsoleHandler\fP"
.br
.RI "\fI\fBHandler\fP that logs messages to the console\&. \fP"
.ti -1c
.RI "class \fBFormatter\fP"
.br
.RI "\fIBase class provides common functionality for all formatters\&. \fP"
.ti -1c
.RI "class \fBHandler\fP"
.br
.RI "\fIBase class provides common functionality for all handlers\&. \fP"
.ti -1c
.RI "class \fBHTMLFormatter\fP"
.br
.RI "\fIFormats logged messages to be written to an html file\&. \fP"
.ti -1c
.RI "class \fBHTMLHandler\fP"
.br
.RI "\fI\fBHandler\fP that logs messages to the console\&. \fP"
.ti -1c
.RI "class \fBLogger\fP"
.br
.RI "\fILogs messages to all registered handlers\&. \fP"
.ti -1c
.RI "class \fBLogRecord\fP"
.br
.RI "\fIStores all information about a log event\&. \fP"
.ti -1c
.RI "class \fBSimpleFormatter\fP"
.br
.RI "\fIFormats messages for output to a terminal\&. \fP"
.ti -1c
.RI "class \fBSimpleHandler\fP"
.br
.RI "\fIBasic handler that logs messages to the console\&. \fP"
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBLevel\fP { \fBlogNONE\fP, \fBlogSEVERE\fP, \fBlogWARNING\fP, \fBlogINFO\fP, \fBlogDEBUG1\fP, \fBlogDEBUG2\fP, \fBlogDEBUG3\fP, \fBlogDEBUG4\fP }"
.br
.in -1c
.SH "Detailed Description"
.PP 
Contains classes and datatypes used for logging\&. 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBLogging::Level\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIlogNONE \fP\fP
Don't log anything 
.TP
\fB\fIlogSEVERE \fP\fP
The log is severe; Only log errors 
.TP
\fB\fIlogWARNING \fP\fP
The log is a warning; Log warnings and errors 
.TP
\fB\fIlogINFO \fP\fP
The log is information; Log info, warnings, and errors 
.TP
\fB\fIlogDEBUG1 \fP\fP
1st level debug; Log debug1 and lower 
.TP
\fB\fIlogDEBUG2 \fP\fP
2nd level debug; Log debug2 and lower 
.TP
\fB\fIlogDEBUG3 \fP\fP
3rd level debug; Log debug3 and lower 
.TP
\fB\fIlogDEBUG4 \fP\fP
4th level debug; Log everything 
.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
