.TH "Logging::SimpleFormatter" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::SimpleFormatter \- Formats messages for output to a terminal\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <simpleformatter\&.h>\fP
.PP
Inherits \fBLogging::BaseConsoleFormatter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSimpleFormatter\fP ()"
.br
.RI "\fICreate a new \fBSimpleFormatter\fP\&. \fP"
.ti -1c
.RI "virtual \fB~SimpleFormatter\fP ()"
.br
.RI "\fIDestroy a \fBSimpleFormatter\fP\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Formats messages for output to a terminal\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
