.TH "Logging::ConsoleFormatter" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logging::ConsoleFormatter \- Formats messages for output to a 16 color linux terminal\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <consoleformatter\&.h>\fP
.PP
Inherits \fBLogging::BaseConsoleFormatter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBConsoleFormatter\fP ()"
.br
.RI "\fICreate a new \fBConsoleFormatter\fP\&. \fP"
.ti -1c
.RI "virtual \fB~ConsoleFormatter\fP ()"
.br
.RI "\fIDestroy a \fBConsoleFormatter\fP\&. \fP"
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Formats messages for output to a 16 color linux terminal\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
