.TH "logger/logrecord.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/logrecord.cc \- \fBLogging\fP implementation based off of Java's Logger class ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <logrecord\&.h>\fP
.br
\fC#include <string>\fP
.br
\fC#include <level\&.h>\fP
.br

.SH "Detailed Description"
.PP 
\fBLogging\fP implementation based off of Java's Logger class ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
