.TH "shadowengine::ComponentName" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine::ComponentName \- An example \fBComponent\fP subclass which provides a human-readable name for an \fBEntity\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include 'entity/entity\&.hpp'\fP
.PP
Inherits \fBshadowengine::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBComponentName\fP (std::string name)"
.br
.ti -1c
.RI "std::string \fBname\fP () const "
.br
.ti -1c
.RI "std::string \fBset_name\fP (std::string name)"
.br
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &o)"
.br
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const uint32_t \fBCOMPONENT_ID\fP = 0"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
An example \fBComponent\fP subclass which provides a human-readable name for an \fBEntity\fP\&. 
.SH "Member Data Documentation"
.PP 
.SS "const uint32_t shadowengine::ComponentName::COMPONENT_ID = 0\fC [static]\fP"
The Component::component_id for every instance of \fBComponentName\fP 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
