.TH "shadowengine" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine \- The namespace containing the public API for the ShadowEngine\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBComponent\fP"
.br
.RI "\fIBase \fBComponent\fP class\&. \fP"
.ti -1c
.RI "class \fBComponentName\fP"
.br
.RI "\fIAn example \fBComponent\fP subclass which provides a human-readable name for an \fBEntity\fP\&. \fP"
.ti -1c
.RI "class \fBEntity\fP"
.br
.RI "\fIAn \fBEntity\fP is the base representation of any/every 'thing' in a program or game\&. \fP"
.ti -1c
.RI "class \fBEntityManager\fP"
.br
.RI "\fIManages entity and \fBComponent\fP mappings\&. \fP"
.ti -1c
.RI "class \fBEntityProcessor\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef std::unique_ptr< \fBComponent\fP > \fBComponentPtr\fP"
.br
.ti -1c
.RI "typedef std::unique_ptr< \fBEntity\fP > \fBEntityPtr\fP"
.br
.ti -1c
.RI "typedef std::unique_ptr< \fBEntityProcessor\fP > \fBEntityProcessorPtr\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
The namespace containing the public API for the ShadowEngine\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
