.TH "shadowengine::EntityManager" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine::EntityManager \- Manages entity and \fBComponent\fP mappings\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include 'entity/entity\&.hpp'\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef std::vector< EntityPtr >::iterator \fBiterator\fP"
.br
.ti -1c
.RI "typedef std::vector< EntityPtr >::const_iterator \fBconst_iterator\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBEntityManager\fP ()"
.br
.RI "\fICreate a new, empty \fBEntityManager\fP\&. \fP"
.ti -1c
.RI "\fBEntityManager\fP (const \fBEntityManager\fP &copy_from_me)=delete"
.br
.ti -1c
.RI "virtual \fB~EntityManager\fP ()"
.br
.RI "\fIDestroy an \fBEntityManager\fP\&. \fP"
.ti -1c
.RI "virtual void \fBAddComponent\fP (\fBEntity\fP *e, ComponentPtr comp)"
.br
.RI "\fIAdd a \fBComponent\fP to an entity managed by this \fBEntityManager\fP\&. \fP"
.ti -1c
.RI "iterator \fBbegin\fP ()"
.br
.RI "\fIGet the iterator at the begining of the list of Entities\&. \fP"
.ti -1c
.RI "virtual \fBEntity\fP * \fBCreateEntity\fP ()"
.br
.RI "\fICreate a new \fBEntity\fP\&. \fP"
.ti -1c
.RI "iterator \fBend\fP ()"
.br
.RI "\fIGet the iterator at the end of the vector of Entities\&. \fP"
.ti -1c
.RI "virtual const std::vector< EntityPtr > * \fBGetEntities\fP () const "
.br
.RI "\fIGet a list of all entity pointers\&. \fP"
.ti -1c
.RI "virtual void \fBKillEntity\fP (\fBEntity\fP *e)"
.br
.RI "\fIRemoves an entity and destroys all its Components\&. \fP"
.ti -1c
.RI "virtual void \fBRegisterProcessor\fP (\fBEntityProcessor\fP *p)"
.br
.RI "\fIRegister an \fBEntityProcessor\fP with the manager\&. \fP"
.ti -1c
.RI "virtual void \fBRemoveAllComponents\fP (\fBEntity\fP *e)"
.br
.RI "\fIRemove all Components mapped to entity uuid\&. \fP"
.ti -1c
.RI "virtual void \fBRemoveComponent\fP (\fBEntity\fP *e, const uint32_t id)"
.br
.RI "\fIRemove a \fBComponent\fP from an \fBEntity\fP\&. \fP"
.ti -1c
.RI "virtual void \fBRemoveProcessor\fP (const \fBEntityProcessor\fP *p)"
.br
.RI "\fIRemove an \fBEntityProcessor\fP from the manager\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Manages entity and \fBComponent\fP mappings\&. 

Creates and deletes Entities, and keeps a vector of all Entities\&. 
.SH "Member Function Documentation"
.PP 
.SS "void EntityManager::AddComponent (\fBEntity\fP * e, ComponentPtr c)\fC [virtual]\fP"

.PP
Add a \fBComponent\fP to an entity managed by this \fBEntityManager\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuuid\fP The string UUID representation of the entity\&. 
.br
\fIc\fP A unique_ptr to a \fBComponent\fP being mapped to the entity\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fCtrue\fP if the component was added, otherwise \fCfalse\fP\&. 
.RE
.PP

.SS "EntityManager::iterator EntityManager::begin ()"

.PP
Get the iterator at the begining of the list of Entities\&. This is a wrapper function for entities_\&.begin() so that the manager can be iterated over like a vector instead of having to get the vector of Entities and iterate over that\&. 
.PP
\fBReturns:\fP
.RS 4
The end of the vector of entities registed with this manager\&. 
.RE
.PP

.SS "\fBEntity\fP * EntityManager::CreateEntity ()\fC [virtual]\fP"

.PP
Create a new \fBEntity\fP\&. Makes a std::unique_ptr from a new instance of an \fBEntity\fP and adds it to the list of all Entities\&. 
.PP
\fBReturns:\fP
.RS 4
A raw pointer to the created \fBEntity\fP 
.RE
.PP

.SS "EntityManager::iterator EntityManager::end ()"

.PP
Get the iterator at the end of the vector of Entities\&. This is a wrapper function for entities_\&.end() so that the manager can be iterated over like a vector instead of having to get the vector of Entities and iterate over that\&. 
.PP
\fBReturns:\fP
.RS 4
The end of the vector of entities registed with this manager\&. 
.RE
.PP

.SS "const std::vector< EntityPtr > * EntityManager::GetEntities () const\fC [virtual]\fP"

.PP
Get a list of all entity pointers\&. Returns a const std::vector< EntityPtr >* to the canonical vector of entities\&. This function DOES NOT create a copy of the vector, so the pointer returned from this function should not be used while creating or killing entities\&. 
.PP
\fBReturns:\fP
.RS 4
A pointer to the canonical vector of EntityPtr\&. 
.RE
.PP

.SS "void EntityManager::KillEntity (\fBEntity\fP * e)\fC [virtual]\fP"

.PP
Removes an entity and destroys all its Components\&. 
.PP
\fBParameters:\fP
.RS 4
\fIe\fP A raw pointer to the \fBEntity\fP having it's \fBComponent\fP removed\&. 
.RE
.PP

.SS "void EntityManager::RegisterProcessor (\fBEntityProcessor\fP * p)\fC [virtual]\fP"

.PP
Register an \fBEntityProcessor\fP with the manager\&. Adds an \fBEntityProcessor\fP to the list of all EntityProcessors which can act on Entities registered with this manager\&. This should only be called from the \fBEntityProcessor\fP's constructor because it turns the pointer into a std::unique_ptr to add it to the list\&. 
.PP
\fBParameters:\fP
.RS 4
\fIp\fP A raw pointer to the \fBEntityProcessor\fP being registered\&. 
.RE
.PP

.SS "void EntityManager::RemoveAllComponents (\fBEntity\fP * e)\fC [virtual]\fP"

.PP
Remove all Components mapped to entity uuid\&. 
.PP
\fBParameters:\fP
.RS 4
\fIe\fP A raw pointer to the \fBEntity\fP having it's \fBComponent\fP removed\&. 
.RE
.PP

.SS "void EntityManager::RemoveComponent (\fBEntity\fP * e, const uint32_t id)\fC [virtual]\fP"

.PP
Remove a \fBComponent\fP from an \fBEntity\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIe\fP A raw pointer to the \fBEntity\fP having it's \fBComponent\fP removed\&. 
.br
\fIid\fP The component_id of the type of \fBComponent\fP being removed\&. 
.RE
.PP

.SS "void EntityManager::RemoveProcessor (const \fBEntityProcessor\fP * p)\fC [virtual]\fP"

.PP
Remove an \fBEntityProcessor\fP from the manager\&. 
.PP
\fBParameters:\fP
.RS 4
\fIp\fP A raw pointer to the \fBEntityProcessor\fP being removed 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
