.TH "shadowengine::Entity" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine::Entity \- An \fBEntity\fP is the base representation of any/every 'thing' in a program or game\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include 'entity/entity\&.hpp'\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBActive\fP ()"
.br
.ti -1c
.RI "virtual void \fBEnable\fP ()"
.br
.ti -1c
.RI "virtual void \fBDisable\fP ()"
.br
.ti -1c
.RI "virtual std::vector< \fBComponent\fP * > \fBGetAllComponents\fP () const "
.br
.ti -1c
.RI "virtual \fBComponent\fP * \fBGetComponent\fP (const uint32_t id) const "
.br
.ti -1c
.RI "virtual bool \fBHasComponent\fP (const uint32_t id) const "
.br
.ti -1c
.RI "virtual void \fBInactive\fP ()"
.br
.ti -1c
.RI "virtual bool \fBIsActive\fP () const "
.br
.ti -1c
.RI "virtual bool \fBIsEnabled\fP (const std::string uuid) const "
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBAddComponent\fP (ComponentPtr comp)"
.br
.ti -1c
.RI "virtual void \fBRemoveAllComponents\fP ()"
.br
.ti -1c
.RI "virtual void \fBRemoveComponent\fP (const uint32_t id)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBactive_\fP = false"
.br
.ti -1c
.RI "std::unordered_map< uint32_t, ComponentPtr > \fBcomponents_\fP"
.br
.ti -1c
.RI "bool \fBenabled_\fP = true"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBEntityManager\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
An \fBEntity\fP is the base representation of any/every 'thing' in a program or game\&. 


.PP
.RS 4
An \fBEntity\fP System is so named because Entities are the fundamental conceptual building block of your system, with each entity representing a different concrete in-game object\&. For every discernible “thing” in your game-world, you have one \fBEntity\fP\&. Entities have no data and no methods\&. 
.RE
.PP
In this implementation an \fBEntity\fP has both data and methods, but only as a wrapper to store Components\&. 
.SH "Member Data Documentation"
.PP 
.SS "bool shadowengine::Entity::active_ = false\fC [protected]\fP"
True if the entity is actively being processed by an \fBEntitySystem\fP\&. 
.SS "std::unordered_map< uint32_t, ComponentPtr > shadowengine::Entity::components_\fC [protected]\fP"
A map of all the \fBEntity\fP's components and their types\&. 
.SS "bool shadowengine::Entity::enabled_ = true\fC [protected]\fP"
While true, the \fBEntity\fP can be processed by an \fBEntitySystem\fP\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
