.TH "shadowengine::Component" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine::Component \- Base \fBComponent\fP class\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include 'entity/entity\&.hpp'\fP
.PP
Inherited by \fBshadowengine::ComponentName\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBComponent\fP (const uint32_t component_id)"
.br
.RI "\fICreate a new \fBComponent\fP\&. \fP"
.ti -1c
.RI "virtual \fB~Component\fP ()"
.br
.RI "\fIDestroy a \fBComponent\fP\&. \fP"
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "const uint32_t \fBcomponent_id\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Base \fBComponent\fP class\&. 

The base, top-level component\&. The class holds only a component_id which should be unique to each subclass, not each instance of \fBComponent\fP, and is only used as a super class for concrete components\&. IE\&. 
.PP
.nf
class ComponentName : public Component {
               ComponentName(std::string name) : Component(0) {
                   \&.\&.\&.
               }
               \&.\&.\&.
           } 

.fi
.PP
 
.PP
\fBSee also:\fP
.RS 4
\fBComponentName\fP 
.RE
.PP

.SH "Constructor & Destructor Documentation"
.PP 
.SS "Component::Component (const uint32_t id)\fC [explicit]\fP"

.PP
Create a new \fBComponent\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP The component_id TYPE, which should be unique for each class inheriting from \fBComponent\fP, not unique for each instance of a \fBComponent\fP\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
