.TH "shadowengine::EntityProcessor" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
shadowengine::EntityProcessor \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef std::vector< \fBEntity\fP * >::iterator \fBiterator\fP"
.br
.ti -1c
.RI "typedef std::vector< \fBEntity\fP * >::const_iterator \fBconst_iterator\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBEntityProcessor\fP (\fBEntityManager\fP &manager)"
.br
.ti -1c
.RI "\fBEntityProcessor\fP (const \fBEntityProcessor\fP &copy_from_me)=delete"
.br
.ti -1c
.RI "iterator \fBbegin\fP ()"
.br
.ti -1c
.RI "iterator \fBend\fP ()"
.br
.ti -1c
.RI "virtual void \fBprocess\fP ()=0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< \fBEntity\fP * > \fBentities_\fP"
.br
.in -1c

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
