.TH "logger/simplehandler.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
logger/simplehandler.cc \- Interface that defines behavior for SimpleHandlers ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <simplehandler\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <iso646\&.h>\fP
.br
\fC#include <simpleformatter\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SH "Detailed Description"
.PP 
Interface that defines behavior for SimpleHandlers ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
