.TH "tests/test_manager.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tests/test_manager.cc \- Tests for the core EntityManager system ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./entity/entity\&.hpp'\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_set>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBEntityManagerTest\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, CreatesEntities)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, AddsEntities)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, IsEnabledInitially)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, DisablesEntities)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, ReEnableEntities)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBEntityManagerTest\fP, KillsEntities)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Tests for the core EntityManager system ** **\&. 


.PP
 
.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0\&.0:20141231 **  GNU Lesser General Public License (LGPL) v3 ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
