.TH "tests/test_logger.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tests/test_logger.cc \- Test cases for ShadowEngine/Logger ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <consoleformatter\&.h>\fP
.br
\fC#include <consolehandler\&.h>\fP
.br
\fC#include <level\&.h>\fP
.br
\fC#include <logger\&.h>\fP
.br
\fC#include <logrecord\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCTest\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBtest_logger\fP ()"
.br
.ti -1c
.RI "int \fBmain\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Test cases for ShadowEngine/Logger ** **\&. 


.PP
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com **  BSD 3-Clause ** ** 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
