.TH "tests/test_components.cc" 3 "Thu Jan 8 2015" "Version 0.0.1" "Shadow Game Engine" \" -*- nroff -*-
.ad l
.nh
.SH NAME
tests/test_components.cc \- Tests the component managing part of EntityManager system ** **\&.  

.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./entity/entity\&.hpp'\fP
.br
\fC#include <stdint\&.h>\fP
.br
\fC#include <ciso646>\fP
.br
\fC#include <cstdio>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <unordered_set>\fP
.br
\fC#include <gtest/gtest\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBComponentName\fP"
.br
.ti -1c
.RI "class \fBComponentPosition\fP"
.br
.ti -1c
.RI "class \fBComponentManagerTest\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBTEST_F\fP (\fBComponentManagerTest\fP, AddsComponents)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBComponentManagerTest\fP, RemovesComponents)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBComponentManagerTest\fP, GetComponents)"
.br
.ti -1c
.RI "\fBTEST_F\fP (\fBComponentManagerTest\fP, GetAllComponents)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char **argv)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Tests the component managing part of EntityManager system ** **\&. 


.PP
 
.PP
 **
.PP
\fBAuthor:\fP
.RS 4
Ryan Porterfield Ryan@RyanPorterfield.com ** 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.0\&.0:20141231 **  GNU Lesser General Public License (LGPL) v3 ** ** 
.PP
 
.PP
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Shadow Game Engine from the source code\&.
